@import "1 vars.sass"
@import "2 media-mix.sass"
// loc module
.loc__your
    display: flex
    font-size: 14px
    margin-bottom: 20px
    padding-left: 20px
    background: url(../img/icons/ball-icon.svg) no-repeat left center
    span
        color: #869596
    a
        color: $prim
        margin-left: 7px
        display: inline-block
.loc__your-address
    margin-bottom: 7px
    padding-left: 20px
    background: url(../img/icons/map-icon.svg) no-repeat left center
    p
        font-size: 14px
.loc__your-mail
    font-size: 14px
    color: #000
    padding-left: 20px
    background: url(../img/icons/mail-icon.svg) no-repeat left center
.loc__phone
    font-size: 14px
    color: #fff
    margin-bottom: 20px
    margin-top: 20px
    padding-left: 20px
    background: url(../img/icons/phone-icon.svg) no-repeat left center
.loc__phone--cathead
    color: #000
    margin-bottom: 5px
.loc__your-address--second
    font-size: 14px
