.select__box--scroll .fakeScroll__track
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    padding: 10px 4px
    border-radius: 20px 0 0 20px
    width: 7px
    cursor: pointer
    transition: .1s
.select__box--scroll .fakeScroll__track:hover
    width: 10px
    background: #DDD
.select__box--scroll .fakeScroll__bar
    background: radial-gradient(#88c1b6, #229781)
    transition: .1s
    width: 5px
    height: 20%
    top: 1%
    display: block !important
    border-radius: 0