@import "1 vars.sass"
@import "2 media-mix.sass"
@import "3 reset.sass"
@import "4 layout.sass"
@import "5 ui.sass"
@import "6 modules.sass"
@import "6.1 loc.sass"
@import "6.2 title-area.sass"
@import "6.3 item.sass"
@import "6.4 socials.sass"
@import "6.5 call.sass"
@import "6.6 select.sass"
@import "6.7 spoiler.sass"
@import "6.8 scroll.sass"
body, html
    font-size: 0.97rem
body
    background: #fff
img
    width: 100%
    height: 100%
.aye
    display: none
/* body */
.body__top
    +md
        display: flex
        flex-direction: column-reverse
/* iterant */
*
    font-family: 'Roboto'
    font-weight: 400
/* page */
.page
    padding-top: 30px
    +md
        padding-top: 0
/* header */
.header
    padding-top: 15px
    padding-bottom: 12px
    +md
        padding: 20px 0
.header__wrapper
    display: grid
    grid-template-columns: minmax(auto, 210px) 360px 200px 190px
    justify-content: space-between
    align-items: center
    gap: 20px
    +lg
        grid-template-columns: minmax(auto, 220px) 250px 200px 190px
    +md
        grid-template-columns: 170px 190px 190px
    +sm
        grid-template-columns: 3fr 4fr 3fr
    +xs
        grid-template-columns: 100px minmax(140px, 400px)
        align-items: stretch
.header__wrapper--catalog
    grid-template-columns: minmax(auto, 220px) minmax(auto, 360px) minmax(auto, 270px) 190px
    +md
        grid-template-columns: 170px 190px 190px
    +xs
        grid-template-columns: 100px auto
    .call--catalog-head
        +xs
            display: none
.header__search
    display: none
    +xs
        display: block
.header__search-input.menu__search-input
    height: 100%
.header__logo
    +sm
        max-width: 160px
.header__btn
    padding-left: 28px
    padding-right: 28px
.header__loc
    +md
        display: none
.header__feedback
    text-align: right
    +xs
        display: none
.header__socials
    margin-bottom: 16px
    justify-content: flex-end
    +md
        margin-bottom: 8px
//
.hinfo__work
    font-size: 14px
    margin-bottom: 20px
    padding-left: 20px
    background: url(../img/icons/time-icon.svg) no-repeat left center
    +md
        margin-bottom: 15px
.hinfo
    +xs
        display: none
/* menu */
.menu
    background: #718789
    +md
        padding: 5px 0
.nav
    display: flex
    gap: 20px
    height: 100%
    transition: 0.2s linear
    li a
        color: #fff
        height: 100%
        display: inline-flex
        align-items: center
        padding: 10px 0
        +md
            height: auto
            font-size: 28px
        +sm
            font-size: 18px
    .nav__inner
        display: none
    +md
        position: fixed
        right: -200vw
        width: 100vw
        height: 100vh
        z-index: 2
        flex-direction: column
        padding: 90px 50px
        overflow-y: scroll
    +sm
        padding: 40px 20px
        padding-bottom: 100px
.nav__close
    display: none
    +md
        display: block
        position: absolute
        right: 15px
        top: 15px
.nav--open.nav
    right: 0
    top: 0
    background: #718789
.nav__list
    position: relative
    height: 100%
    +md
        height: auto
        width: 100%
        border-bottom: 1px solid #8d9fa2
.nav__parent
    padding-right: 14px
    background: url(../img/icons/small-arrow-bottom.svg) no-repeat right center
    +md
        background: url(../img/icons/big-arrow-bottom.svg) no-repeat right 23px
.nav__inner
    display: flex
    justify-content: space-between
.nav__inner-title
    font-weight: 700
    margin-bottom: 15px
.nav__inner-box
    display: flex
    flex-direction: column
    gap: 10px
    li a
        color: #000
.nav__list--open
    > a
        color: #f8da4e !important
        font-weight: 700
    &:before
        content: ''
        display: inline-block
        width: 124%
        height: 3px
        background: #f8da4e
        position: absolute
        left: -12%
        bottom: 0
        +md
            display: none
    .nav__inner
        top: calc(100% + 3px)
        display: flex
        left: -8px
        flex-direction: row
        gap: 30px
        position: absolute
        z-index: 3
        background: #fff
        padding: 18px
        box-shadow: 5px 0 30px rgba(50,85,81,0.2)
        +md
            position: static
            flex-direction: column
            background: none
            box-shadow: none
            padding: 0
            padding-bottom: 30px
        li a
            +md
                font-size: 20px
                color: #fff
                padding: 0
            +xs
                font-size: 16px
        .nav__inner-title
            +md
                font-size: 22px
                color: #fff
                font-weight: 500
            +xs
                font-size: 19px
.menu__wrapper
    display: grid
    align-items: center
    grid-template-columns: minmax(auto, 750px) minmax(200px, 410px) 72px
    gap: 20px
    justify-content: space-between
    +md
        grid-template-columns: 35px 35px 120px 45px minmax(auto, 320px)
    +xs
        width: 100%
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
.menu__right
    display: flex
    gap: 10px
    +md
        order: 3
        justify-content: space-between
.menu__cont-link
    display: none
    +md
        display: block
        order: 4
        color: #fff
        text-align: center
        font-size: 10px
        i
            font-size: 18px
    +xs
        flex-direction: column
        display: inline-flex
        order: 5
.menu__search
    +md
        order: 5
    +xs
        display: none
.menu__search-input
    width: 100%
    height: 30px
    padding-left: 10px
    background: url(../img/icons/search-icon.svg) no-repeat calc(100% - 10px) center, #fff
.menu__icon
    width: 30px
    height: 30px
    background: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    color: #869596
    font-size: 10px
    i
        font-size: 18px
    +md
        background: none
        color: #fff
        flex-direction: column
        width: auto
        height: auto
    span
        display: none
        +md
            display: block
    +xs
        order: 4
.fav
    position: relative
.fav__count
    background: #f8da4e
    font-weight: 500
    font-size: 10px
    padding: 2px
    color: #000
    position: absolute
    right: -5px
    top: -5px
    +md
        border-radius: 50px
        right: 0
.menu__burger
    display: none
    +md
        display: block
        order: 1
        color: #fff
        text-align: center
        font-size: 10px
        cursor: pointer
        i
            font-size: 18px
    +xs
        display: inline-flex
        flex-direction: column
        z-index: 0
.menu__catalog-link
    display: none
    +md
        display: block
        order: 2
        font-size: 10px
        color: #fff
        text-align: center
        i
            font-size: 18px
    +xs
        display: inline-flex
        flex-direction: column
.call--nav
    display: none
    +md
        margin-top: auto
        display: grid
        grid-template-columns: 200px auto
        justify-content: space-between
.nav__inner-col
    min-width: 200px
/* tslider */
.tslider
    position: relative
.tslider__title
    color: #f8da4e
    font-size: 38px
    font-weight: 700
    margin-bottom: 12px
    min-width: 400px
    +lg
        font-size: 34px
    +md
        font-size: 26px
        max-width: 330px
        min-width: 330px
        margin-bottom: 5px
    +xs
        font-size: 14px
        min-width: 155px
        margin-bottom: 0
.tslider__text
    font-size: 23px
    font-weight: 300
    margin-bottom: 25px
    max-width: 260px
    color: #fff
    +md
        font-size: 18px
        max-width: 190px
    +xs
        font-size: 10px
        margin-bottom: 0
.tslider__slider
    background: #344641
    position: relative
    height: 190px
    position: relative
    overflow: hidden
    +md
        height: 130px
    +xs
        height: 70px
        align-items: flex-start
        padding-top: 0
.tslider__item-left
    padding-top: 5px
    position: relative
    z-index: 9
    +xs
        padding-left: 10px
.tslider__item
    overflow: hidden
    display: flex
    align-items: center
    gap: 15px
    padding: 30px
    height: 190px
    +md
        height: 130px
        padding: 23px
    +xs
        height: 70px
        align-items: flex-start
        padding: 0
        gap: 0
.tslider__img
    max-width: 55%
    position: relative
    &:before
        content: ''
        display: inline-block
        height: 100%
        width: 75px
        background: red
        position: absolute
        left: 0
        background: url(../img/tslider__img-before.svg) no-repeat center center/cover
        +sm
            left: -10px
            width: 55px
        +xs
            left: -20px
    &:after
        content: ''
        display: inline-block
        height: 100%
        width: 55px
        background: url(../img/tslider__img-after.svg) no-repeat center center
        position: absolute
        right: 0
        top: 0
    +lg
        max-width: 70%
        margin-right: -120px
    +xs
        max-width: 78%
        height: 100%
        margin-right: -40px
.tslider__slider-dots
    position: relative
    left: 35px
    bottom: 40px
    +md
        left: 26px
        bottom: 35px
    +xs
        left: 10px
        bottom: 25px
/* sort */
.sort
    margin-bottom: 50px
.sort__title
    margin-bottom: 15px
    +xs
        font-size: 20px
        margin-top: 32px
.sort__subtitle
    width: 100%
    background: #e8efef
    font-size: 18px
    font-weight: 700
    padding: 12px 20px
.sort__item
    background: #f1f5f5
    +xs
        background: none
        margin-bottom: 10px
.sort__box
    display: grid
    grid-template-columns: repeat(12, 1fr)
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 10px
    padding: 13px 10px
    +md
        grid-template-columns: repeat(8, 1fr)
    +xs
        background: #f1f5f5
        grid-template-columns: repeat(5, 1fr)
.sort__choise
    text-align: center
    color: #000
    &:hover
        color: $prim
.sort__tabs-links
    +xs
        display: none
/* pageloc */
.pageloc__box
    display: flex
    column-gap: 10px
    padding: 7px 0
    border-bottom: 1px solid #dde3e3
    +md
        border-top: 1px solid #dde3e3
        margin-bottom: 23px
    +xs
        flex-wrap: wrap
        padding: 8px 0
.pageloc__list
    display: inline-flex
    align-items: center
    height: 28px
.pageloc__link
    font-size: 13px
    color: #555
    padding-right: 25px
    background: url(../img/icons/pageloc-arrow.png) no-repeat right center
    +xs
        font-size: 12px
.pageloc__link--here
    color: #869596
.pageloc__link.select__head--pick
    color: #555
.pageloc__link--home
    +md
        font-size: 0 !important
        width: 45px
        height: 20px
        padding-right: 0
        background: url(../img/icons/home-icon.png) no-repeat left center, url(../img/icons/pageloc-arrow.png) no-repeat right center
.pageloc__box .pageloc__list:last-child .pageloc__link
    background: none
    padding-right: 0
    padding-left: 0
.pageloc__link.select__head
    border: none
    padding-right: 25px !important
    background: url(../img/icons/pageloc-arrow-bottom.svg) no-repeat calc(100% - 10px) center !important
.pageloc__list
    .select__head--active
        background: url(../img/icons/pageloc-arrow-top.svg) no-repeat calc(100% - 10px) center !important
.pageloc__list.select
    display: inline-block
    border: none
    height: auto
    width: auto
.pageloc__link--product
    background: url(../img/icons/pageloc-arrow.png) no-repeat left center !important
    padding-left: 25px !important
    color: #869596
.pageloc
    .select__box
        left: 0
        min-width: 200px
        border: none
        box-shadow: 5px 5px 30px 0 rgba(50,85,81,0.2)
        z-index: 3
        +xs
            right: 0
            left: auto
    .select__item--curent
        color: $prim
/* page */
.categories__name
    background: linear-gradient(to right, #21a967, #23a595)
    height: 40px
    display: flex
    align-items: center
    padding-left: 18px
    position: relative
    &:after
        content: ''
        width: 23px
        height: 100%
        position: absolute
        right: -22px
        top: 0
        display: inline-block
        background: url(../img/categories-name-icon.svg) no-repeat center center
/* sidebar */
.sidebar
    background: #e8efef
    height: 100%
    +md
        display: none
// scert
.scert
    margin-bottom: 40px
.scert__title
    font-weight: 700
    font-size: 22px
.scert__all
    font-size: 14px
    color: $prim
.scert__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    +lg
        flex-direction: column
.scert__slider
    margin-bottom: 30px
.scert__item-img
    min-width: 110px
    +lg
        margin-left: auto
        margin-right: auto
.scert__item-text
    color: #fff
    font-size: 14px
.sidebar__serts
    @extend .sidebar__banners
.scert__item
    padding: 10px
    gap: 20px
    display: flex !important
    background: linear-gradient(to right, #21a967, #23a596)
    +lg
        flex-direction: column
        text-align: center
// sbanner
.sidebar__banners
    padding: 0 18px
    margin-top: 10px
.sbanner
    position: relative
    padding: 20px
    padding-bottom: 40px
    margin-bottom: 40px
    &:before
        content: ''
        height: 100%
        width: 100%
        display: block
        position: absolute
        left: 0
        top: 0
        background: rgba(0,0,0,0.6)
.sbanner__content
    position: relative
    z-index: 2
.sbanner__title
    color: #f8da4e
    font-weight: 700
    font-size: 21px
    margin-bottom: 15px
.sbanner__text
    color: #fff
    font-size: 14px
.sbanner__icon
    position: absolute
    right: 8px
    bottom: 8px
// categories
.categories__name
    font-weight: 700
    font-size: 16px
    color: #fff
    margin-right: 30px
.categories__link
    color: #000
    padding: 6px 0
    padding-left: 20px
    border-bottom: 1px solid #dde3e3
    width: 100%
    font-size: 14px
    line-height: 17px
    background: url(../img/icons/small-arrow-right.svg) no-repeat calc(100% - 15px) center
.categories__item
    margin-bottom: 30px
.categories__link
    padding-right: 15px
    &:hover
        background-color: #dde3e3
.categories__list
    position: relative
    z-index: 2
    &:hover
        .categories__inner
            display: block
.categories__inner
    position: absolute
    left: 100%
    top: 0
    min-width: 300px
    box-shadow: 5px 0 30px rgba(50, 85, 81, 0.2)
    display: none
    z-index: 100
.categories__list--open
    .categories__inner
        display: block !important
.categories__inner-title
    width: 100%
    height: 30px
    display: flex
    align-items: center
    padding-left: 20px
    background: #c7dede
    a
        padding-right: 15px
        background: url(../img/icons/ungle-right.svg) no-repeat right center
        font-weight: 700
        font-size: 16px
        color: #000
        &:hover
            color: $prim
.categories-inner-column
    display: flex
    flex-direction: column
    gap: 8px
.categories__inner-box
    padding: 9px 20px
    background: #fff
    display: flex
    row-gap: 10px
    column-gap: 35px
.categories__inner-item
    color: #000
    font-size: 14px
    white-space: nowrap
    width: 100%
    &:hover
        color: $prim
/* main */
.main
    margin-top: 0
/* pick */
.pick
    margin-bottom: 30px
    margin-top: 8px
    +sm
        margin-bottom: 10px
    .select-content__col
        width: 45%
        .checkbox input[type=checkbox]
            flex: 0 0 16px
            height: 16px
    .pick__cell-manuf
        .select__box
            box-shadow: 5px 5px 10px 0 rgba(50,85,81,0.2)
    .pick__cell
        .checkbox
            input
                background: #fff
                flex: 0 0 16px
                height: 16px
        .checkbox__content
            color: #000
            font-size: 12px
.select__box--scroll
    height: 300px
.pick--catalog.pick
    margin-top: 0
.pick__title
    margin-bottom: 30px
    +xs
        margin-bottom: 25px
.pick__top
    background: #e8efef
    display: flex
.pick__box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 25px
    +md
        grid-template-columns: repeat(2, 1fr)
    +xs
        grid-template-columns: 1fr
.pick__cell-title
    margin-bottom: 5px
    font-size: 12px
    color: #000
    display: flex
    gap: 5px
.pick__cell--mttop
    margin-top: auto
.pick__column
    display: flex
    flex-direction: column
    gap: 20px
    +xs
        gap: 15px
.select__head--pick
    height: 28px
    padding: 0 10px
.pick__cell-row
    display: flex
    height: 100%
    gap: 12px
.pick__cell-input
    height: 100%
    width: 100%
    text-align: center
.pick__cell-area
    height: 30px
    position: relative
.pick__box--exp
    display: none
.pick__box--exp.pick__box--exp--open
    display: grid
.pick__bottom
    display: flex
    justify-content: space-between
    align-items: center
    +md
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end
    +xs
        align-items: center
        flex-direction: column-reverse
.pick__btn
    padding-left: 20px
    padding-right: 20px
    +md
        margin-top: 15px
    +sm
        font-weight: 700
    +xs
        margin-top: 0
        margin-bottom: 15px
        width: 100%
        font-size: 14px
    span
        +sm
            font-weight: 700
.pick__exp
    display: flex
    align-items: center
    gap: 6px
    color: $prim
    cursor: pointer
    img
        width: 16px
        height: 16px
.pick__wrapper--catalog
    background: #f1f5f5
    padding: 22px 18px
    display: flex
    flex-direction: column
    gap: 15px
.pick-select__head
    padding: 10px 20px
    background: $prim
    color: #fff
    font-weight: 700
    display: inline-block
.pick__box-more
    display: none
.pick__box-more--open
    display: grid
.pick__spoiler-top
    background: #E9EFEF
.pick__bottom--catalog
    align-items: flex-end
.pick__cell-manuf--simple
    .select-content_item
        margin-bottom: 0
    .select-content__col
        width: 100%
// picktool
.picktool
    position: relative
.picktool__content
    position: absolute
    padding: 10px
    color: #fff
    font-size: 16px
    background: $prim
    z-index: 2
    left: 30px
    top: 0
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.1)
    display: none
    min-width: 200px
.picktool__preview
    width: 16px
    height: 16px
    display: inline-block
    text-align: center
    line-height: 16px
    font-size: 12px
    color: #fff
    margin-left: 6px
    background: #b4b9b9
    border-radius: 50%
    cursor: pointer
    &:hover+div
        display: block
// select
.select-content__top
    display: flex
    align-items: center
    gap: 15px
    margin-bottom: 13px
    position: relative
    p
        font-weight: 700
        +lg
            font-size: 14px
    span
        font-size: 14px
        color: $prim
        cursor: pointer
        &:hover
            text-decoration: underline
        +lg
            font-size: 12px
.select-content__list
    display: flex
    justify-content: space-between
.select-content__col
    display: flex
    flex-direction: column
    gap: 9px
.select-content_item
    margin-bottom: 20px
.select-content__pickall
    &:after
        content: '+'
        display: inline-block
        width: 16px
        height: 16px
        background: $prim
        line-height: 16px
        color: #fff
        text-align: center
        margin-left: 10px
.pickall-true.select-content__pickall:after
    content: '-'
/* stock */
.stock
    padding-bottom: 45px
    +sm
        margin-left: 0
        margin-right: 0
    +xs
        padding-bottom: 20px
    .title-area__sub
        cursor: pointer
        &:hover
            text-decoration: underline
.stock__title
    margin-bottom: 0
    span
        +xs
            display: none
    +xs
        padding-left: 0
        margin-bottom: 0
.stock__all
    +xs
        margin-top: 6px
        margin-left: 0
.stock__item-group
    padding-bottom: 15px
    padding-left: 20px
    padding-top: 20px
    padding-right: 20px
    display: grid !important
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr)
    +md
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
        padding-bottom: 55px
    +xs
        grid-template-columns: 1fr
        padding-left: 0
        padding-right: 0
        padding-bottom: 30px
        padding-top: 18px
.lead__item-group
    @extend .stock__item-group
.stock__item
    padding: 20px
    position: relative
    &:hover
        box-shadow: 0 0 30px 5px rgba(0,0,0,0.1)
    +xs
        padding-left: 20px !important
        padding-right: 20px !important
        box-shadow: 0 0 30px 5px rgba(0,0,0,0.1)
.lead__item
    @extend .stock__item
.stock__box
    width: 100%
    .slick-slide
        +xs
            opacity: 0
            transition: 0.2s ease
    .slick-active
        +xs
            opacity: 1
    .slick-list
        +xs
            overflow: visible
.stock__top
    column-gap: 20px
    +md
        padding-left: 0
        padding-right: 0
    +sm
        flex-wrap: wrap
        align-items: center
.stock__slider-arrows
    width: 280px
    +md
        position: relative
        bottom: 15px
.stock__slider-pags
    +md
        position: relative
        bottom: 15px
    +xs
        padding-left: 0
        bottom: 10px
.stock__subtitle
    +xs
        padding-top: 8px
.lead__slider-arrows
    @extend .stock__slider-arrows
.lead__slider-pags
    @extend .stock__slider-pags
.lead__box
    .slick-slide
        +xs
            opacity: 0
            transition: 0.2s ease
    .slick-active
        +xs
            opacity: 1
    .slick-list
        +xs
            overflow: visible
/* spectr */
.spectr
    padding-bottom: 60px
    +xs
        padding-bottom: 45px
.spectr__top
    margin-bottom: 20px
    +sm
        flex-direction: column
        align-items: flex-start
.spectr__top-all
    +sm
        margin-left: 0
.spectr__box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    +lg
        gap: 20px
    +md
        grid-template-columns: repeat(2, 1fr)
    +xs
        grid-template-columns: 1fr
        gap: 10px
.spectr__item
    height: 110px
    display: flex
    align-items: center
    background: linear-gradient(to right, #21a967, #23a596)
    position: relative
    overflow: hidden
    padding-left: 18px
    transition: 0.2s ease
    &:hover
        box-shadow: 5px 0 30px rgba(50,85,81,0.2)
    +xs
        height: 90px
.spectr__item-img
    position: absolute
    right: 0
    bottom: 0
    max-height: 100%
    font-size: 0
    img
        height: 100%
.spectr__item-name
    color: #fff
    font-size: 18px
    font-weight: 700
    position: relative
    z-index: 2
    +md
        font-size: 18px
    +xs
        max-width: 70% !important
.spectr__item--second
    background: #283A35
/* adv */
.adv
    position: relative
    padding-bottom: 65px
    border-bottom: 1px solid #dde3e3
.adv__top
    margin-bottom: 45px
    position: relative
    z-index: 2
    +xs
        flex-direction: column
        align-items: flex-start
        margin-bottom: 20px
.adv__subtitle
    +xs
        margin-top: 7px
.adv__item
    display: flex
    gap: 30px
    margin-bottom: 20px
    +xs
        gap: 12px
        align-items: flex-start
.adv__item-name
    font-weight: 700
    font-size: 16px
    margin-bottom: 8px
.adv__item-text
    font-size: 14px
    color: #555
.adv__box
    width: 460px
    position: relative
    z-index: 2
    max-width: 30vw
    +md
        max-width: 100%
        width: 100%
.adv__item-icon
    flex: 0 0 60px
.adv__map
    position: absolute
    right: 0
    top: 13%
    max-width: 45vw
    +md
        position: relative
        margin: 0 auto
        max-width: 490px
.adv__map-text
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 700
    color: #848c8d
    text-transform: uppercase
/* trust */
.trust
    padding-top: 50px
    padding-bottom: 25px
    border-bottom: 1px solid #dde3e3
    +xs
        padding-top: 35px
.trust__top
    margin-bottom: 35px
    +xs
        margin-bottom: 30px
.trust__item-group
    display: grid !important
    grid-template-columns: repeat(6, 1fr)
    padding-bottom: 25px
    +lg
        padding-bottom: 40px
    +md
        grid-template-columns: repeat(4, 1fr)
    +xs
        grid-template-columns: repeat(2, 1fr)
        padding-bottom: 20px !important
.trust__col
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
.trust__col-img
    margin-bottom: 30px
.trust__subtit
    width: 40%
    text-align: right
.trust__col-name
    text-align: center
    color: #869596
    font-size: 14px
    padding: 0 10px
    min-height: 30px
.trust__slider-arrows
    +xs
        width: 100%
/* proj */
.proj
    padding-top: 50px
    padding-bottom: 30px
    border-bottom: 1px solid #dde3e3
    +xs
        padding-bottom: 20px
        padding-top: 35px
.proj__top
    margin-bottom: 18px
    +xs
        margin-bottom: 12px
.proj__title.title
    margin-bottom: 0
.proj__item
    transition: 0.2s ease
    &:hover
        box-shadow: 5px 0 30px rgba(50,85,81,0.2)
.proj__item-group
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    padding-bottom: 35px
    +md
        grid-template-columns: repeat(2, 1fr) !important
    +xs
        grid-template-columns: 1fr !important
.proj__text
    margin-bottom: 25px
    font-size: 14px
    color: #555
    +xs
        margin-bottom: 18px
.proj__item-content
    background: #f1f5f5
    padding: 28px 20px
.proj__item-img
    font-size: 0
.proj__item-name
    margin-bottom: 15px
    font-weight: 700
    font-size: 16px
    color: #000
.proj__item-text
    color: #555
    font-size: 14px
    line-height: 20px
.proj__item-group
    display: grid !important
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    +xs
        padding-bottom: 20px
.proj__subtitle
    +xs
        text-align: right
.proj__slider-arrows
    +xs
        width: 100%
/* message */
.message
    padding-top: 60px
    padding-bottom: 45px
    border-bottom: 1px solid #dde3e3
    +xs
        padding-top: 30px
        padding-bottom: 30px
.message__title
    margin-bottom: 20px
    +xs
        margin-bottom: 15px
.message__content
    display: flex
    flex-direction: column
    gap: 30px
.message__content
    p
        display: none
        &:first-child
            display: block
        +xs
            font-size: 14px
.message__content-readmore
    margin-top: 15px
    color: $prim
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer
    &:hover
        text-decoration: underline
    img
        width: 16px
        height: 16px
.message--active
    .message__content-readmore
        img
            transform: rotate(180deg)
    .message__content
        p
            display: block
/* fast */
.fast
    padding-top: 55px
    padding-bottom: 50px
    +md
        padding-top: 45px
    +xs
        padding-top: 30px
        padding-bottom: 40px
.fast__title
    margin-bottom: 20px
    +xs
        margin-bottom: 15px
/* news */
.news
    padding-bottom: 50px
.news__title
    margin-bottom: 0
    +xs
        margin-bottom: 0 !important
.news__top
    margin-bottom: 25px
    +xs
        justify-content: space-between
        gap: 15px
        margin-bottom: 15px
.news__all
    +xs
        width: auto
        position: relative
        top: 2px
.news__subtitle
    position: relative
    top: 2px
/* fast */
.fast__item-title
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    padding: 12px 20px
    background-image: $prim
    color: #fff
    display: block
    height: auto
    +xs
        font-weight: 500
.fast__item-box
    display: flex
    flex-direction: column
    background: #f1f5f5
    padding: 14px 20px
    gap: 3px
    li
        a
            color: $prim
            font-size: 14px
            &:hover
                text-decoration: underline
        +xs
            width: 40%
    +xs
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
.fast__box
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 12px
    +md
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
    +xs
        grid-template-columns: 1fr
/* news */
.news
    +xs
        padding-bottom: 40px
.news__box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: space-between
    gap: 30px
    +md
        grid-template-columns: repeat(2, 1fr)
        .news__item:last-child
            display: none
    +xs
        grid-template-columns: 1fr
        .news__item:nth-child(2)
            display: none
.news__item-date
    color: #869596
    font-size: 12px
    margin-bottom: 12px
.news__item-title
    font-weight: 700
    font-size: 16px
    margin-bottom: 15px
.news__item-text
    font-size: 14px
    margin-bottom: 15px
.news__item-btn
    color: $prim
    font-size: 14px
    &:hover
        text-decoration: underline
/* footer */
.footer
    background: #344641
    padding-top: 40px
    color: #fff
    +xs
        padding-top: 22px
    .call__phone--second
        +xs
            margin-top: 5px
            margin-bottom: 15px
    .loc__your
        +xs
            margin-bottom: 10px
.footer__wrapper
    display: grid
    grid-template-columns: minmax(auto, 200px) minmax(auto, 320px) minmax(auto, 680px)
    justify-content: space-between
    gap: 25px
    padding-bottom: 10px
    +md
        display: flex
        flex-wrap: wrap
    +xs
        display: grid
        grid-template-columns: 1fr
        padding-bottom: 20px
.footer__last
    display: grid
    grid-template-columns: auto auto
    padding: 9px 0
    border-top: 1px solid #52625e
    +md
        justify-content: space-between
        grid-template-columns: 400px auto !important
    +xs
        grid-template-columns: 1fr !important
        justify-content: center
        text-align: center
.footer__col--first
    +md
        width: 30%
        min-width: 190px
    +xs
        width: 190px
        min-width: 0
        text-align: center
        margin: 0 auto
.footer__col--second
    +md
        width: 60%
    +xs
        width: 100%
        min-width: 0
.footer__col--third
    width: 100%
.footer__menu-box
    display: flex
    flex-direction: column
    gap: 12px
    +xs
        gap: 0
.loc__your--second
    span
        color: #aec2bb
    a
        color: #f8da4e
.loc__your-mail--second
    a
        color: #fff
.footer__menu
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    +md
        grid-template-columns: 10fr 8fr 12fr
    +xs
        grid-template-columns: 1fr
        gap: 10px !important
.footer_link
    color: #fff
    +md
        font-size: 16px
    +sm
        font-size: 14px
    &:hover
        text-decoration: underline
.footer__last-roots
    color: #869596
    font-size: 13px
    +md
        padding-bottom: 40px
    +xs
        padding-bottom: 30px
    br
        display: none
        +xs
            display: block
.footer__last
    display: flex
    align-items: center
    +lg
        display: grid
        grid-template-columns: 600px auto auto
        justify-content: space-between
    +md
        position: relative
.footer__last-map
    font-size: 13px
    color: #869596
    margin-left: 8px
    text-decoration: underline
    display: inline-block
    +md
        position: absolute
        left: 0
        bottom: 20px
        margin-left: 0
    +xs
        bottom: 60px
        left: 50%
        margin-left: -30px
.footer__right
    display: flex
    margin-left: auto
    +xs
        width: 100%
        justify-content: center
        margin-top: 15px
.footer__yandex
    margin-left: 10px
.footer
    .loc__phone
        +xs
            margin-bottom: 0
            margin-top: 12px
        a
            color: #fff
/* getcall */
.getcall
    max-width: 340px
.getcall__wrapper
    max-width: 280px
/* CATALOG-PAGE */
.body--catalog
    .sort__tabs
        +md
            display: none
    .sort__subtitle
        +md
            background: url(../img/icons/big-arrow-bottom.svg) no-repeat calc(100% - 15px) center, #f1f5f5
            color: $prim
    .sort__subtitle--active
        +md
            background: url(../img/icons/big-arrow-top.svg) no-repeat calc(100% - 15px) center, #f1f5f5
    .pick__tabs-link
        +md
            width: 100%
            background: url(../img/icons/big-arrow-bottom.svg) no-repeat calc(100% - 15px) center, #f1f5f5
.pick-catalog
    margin-bottom: 30px
.catalog__settings
    display: grid
    grid-template-columns: 180px 170px 110px 155px 250px
    justify-content: space-between
    align-items: center
    margin-bottom: 32px
    position: relative
    z-index: 999
    background: #fff
    +lg
        grid-template-columns: 160px 100px 110px 155px 250px
    +md
        display: grid !important
        grid-template-columns: 180px 170px 250px
        justify-content: space-between
        margin-bottom: 30px !important
    +sm
        grid-template-columns: 180px 170px
    +xs
        margin-bottom: 20px !important
    .cpaging
        +sm
            display: none
.cviews
    display: flex
    gap: 5px
    align-items: center
    +md
        display: none
.cfound
    color: #869596
    font-size: 14px
    span
        +xs
            display: none
    +xs
        max-width: 70px
.cfilter
    .select__head
        height: 30px
    img
        width: 15px
    +md
        width: auto !important
.select__head--up
    .select__chosed-down
        display: none
.select__head--down
    .select__chosed-up
        display: none
.camount
    display: grid
    grid-template-columns: 90px 54px
    align-items: center
    gap: 10px
    span
        font-size: 14px
    +md
        display: none
    .select__head
        height: 30px
.cviews__item
    width: 35px
    height: 30px
    display: inline-flex
    justify-content: center
    align-items: center
    background: #e8eff0
    cursor: pointer
    i
        color: $prim
        font-size: 18px
.catalog__box
    display: flex
    flex-direction: column
    +md
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-content: space-between
        gap: 30px
        padding-bottom: 30px
    +xs
        grid-template-columns: 1fr
.catalog__box--tile
    display: grid
    grid-template-columns: repeat(3, 1fr)
    row-gap: 40px
    padding-top: 15px
    overflow: visible
.catalog__top
    background: $prim
    display: flex
    justify-content: space-between
    height: 68px
    +md
        display: none
    .item__face
        width: 140px
        +lg
            width: 120px
    .item__info
        width: 210px
        +lg
            width: 160px
    .item__settings
        width: 110px
    .item__price
        width: 140px
        +lg
            width: 120px
.catalog__top-power
    justify-content: center
.catalog__top-fuel
    justify-content: center
.catalog__top-checks
    display: flex
    gap: 30px
    justify-content: space-between
    padding-right: 10px
    padding-left: 10px
.catalog__top-item
    text-align: center
    font-size: 14px
    color: #fff
    display: inline-flex
    align-items: center
    height: 100%
    justify-content: center
    +lg
        font-size: 12px
.catalog__top-name.catalog__top-item
    text-align: left
.catalog__picked-top
    background: url(../img/icons/cfilter-top.svg) no-repeat center center, #f8da4f
    color: #000
.catalog__picked-bottom
    background: url(../img/icons/cfilter-bottom.svg) no-repeat center center, #f8da4f
    color: #000
.catalog__top-price
    justify-content: center
    align-items: center
.cpaging__item
    width: 30px
    height: 30px
    display: inline-flex
    justify-content: center
    align-items: center
    background: #e8efef
    color: #000
    font-size: 14px
.cpaging
    display: flex
    justify-content: space-between
    .cpaging__item
        +xs
            display: none
    .cpaging__item:nth-child(1), .cpaging__item:nth-child(2), .cpaging__item:nth-child(3), .cpaging__item:last-child
        display: inline-flex
.cpaging__item--active
    background: $prim
    color: #fff
.catalog__settings--bottom
    padding-bottom: 30px
    border-bottom: 1px solid #dde3e4
    .cfound
        +md
            display: none
    .cfilter
        +md
            display: none
        .select__head2.select__head
            background-image: url(../img/icons/ungle-down-yellow.svg) no-repeat calc(100% - 10px) center, url(../img/icons/cfilter-icon.svg) no-repeat calc(100% - 20px) center
    +md
        grid-template-columns: minmax(auto, 320px) 250px
    +xs
        padding-bottom: 20px
    .cpaging
        +sm
            display: flex
        +xs
            gap: 5px
            justify-content: flex-start
    +xs
        grid-template-columns: 130px 150px
        gap: 0
        justify-content: space-between
.catalog__wrapper
    margin-bottom: 30px
    +xs
        margin-bottom: 0
.cshowall
    display: none
    +md
        display: block
        color: #fff
        background: $prim
        padding: 10px 0
        width: 100%
        text-align: center
.call--catalog-head
    .call__phone
        color: #000
        margin-bottom: 5px
        margin-top: 5px
.cviews__item--active
    background: #229781
    i
        color: #fff
/* fasort */
.fasort
    margin-bottom: 30px
.fasort__spoiler-head
    background: #e8efef
    font-weight: 700
    font-size: 18px
    padding: 10px 20px
    +xs
        font-size: 16px
.fasort__box
    display: grid
    grid-template-columns: repeat(12, 1fr)
    row-gap: 15px
    justify-content: space-between
    background: #f1f5f5
    padding: 13px 10px
    padding-bottom: 20px
    +md
        grid-template-columns: repeat(9, 1fr)
    +xs
        grid-template-columns: repeat(5, 1fr)
/* qa */
.qa
    padding-top: 55px
.qa__title
    margin-bottom: 25px
    +xs
        margin-bottom: 15px
.qa__box
    display: flex
    flex-direction: column
    gap: 15px
    +xs
        gap: 10px
.qa__spoiler
    background: #f1f5f5
    padding: 15px 20px
.qa__spoiler-head
    font-size: 22px
    font-weight: 500
    padding-right: 50px
    cursor: pointer
    background: url(../img/icons/spoiler-arrow-bottom.svg) no-repeat calc(100% - 10px) center
    +md
        font-size: 18px
    +xs
        font-size: 16px
        background-position: right center
.qa__spoiler.active
    .qa__spoiler-head
        background: url(../img/icons/spoiler-arrow-top.svg) no-repeat calc(100% - 10px) center
.qa__spoiler-body
    font-size: 14px
    color: #555
    margin-top: 16px
    padding-top: 16px
    border-top: 1px solid #dde3e3
// qa--catalog
.qa--catalog
    padding-top: 20px
    padding-bottom: 60px
    border-bottom: 1px solid #dde3e3
    +xs
        padding-bottom: 40px
// fast--catalog
.fast--catalog
    padding-bottom: 50px
    border-bottom: 1px solid #dde3e3
    +xs
        padding-bottom: 40px
// adv--catalog
.adv--catalog
    padding-top: 50px
    border-bottom: 1px solid #dde3e3
/* MEDIA */
@media screen and (max-width: 1320px)
    .sbanner__text
        padding-right: 30px
    .item__col span:last-of-type
        display: inline-block
@media screen and (max-width: 1200px)
    .catalog__top .item__settings
        width: 90px
    .item.item--list .item__settings
        width: 90px
    .item.item--list .item__checks .checkbox
        width: 100% !important
    .item__checks .checkbox
        width: 50%
    .stock__item
        padding-left: 15px
        padding-right: 15px
    .spectr__item-name
        font-size: 16px
        max-width: 40%
    .spectr__item-img
        max-width: 120px
    .adv
        padding-bottom: 35px
    .sidebar__banners
        padding: 0
    .catalog__settings
        display: flex
        flex-wrap: wrap
        gap: 30px
        margin-bottom: 15px
    .cpaging
        width: 100%
        justify-content: flex-start
        gap: 10px
    .cfilter
        width: 25%
    .item__checks .checkbox__content
        font-size: 11px
    .catalog__item
        padding-left: 15px
        padding-right: 15px
    .catalog
        .checkbox input[type=checkbox]
            margin-right: 5px
@media screen and (max-width: 1090px)
    .nav
        gap: 12px
    .footer__menu
        gap: 20px
    .stock__item
        padding-left: 10px
        padding-right: 10px
/* product */
.product-spoiler-hidden
    height: 0 !important
    overflow: hidden !important
    padding: 0 !important
.product-section
    padding-top: 5px
.product__top
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 30px
    +lg
        row-gap: 18px
    +xs
        justify-content: space-between
        row-gap: 5px
        margin-bottom: 15px
        padding-bottom: 15px
        border-bottom: 1px solid #dde3e3
        flex-direction: column
.product__top-left
    display: flex
    flex-wrap: wrap
    width: 80%
    row-gap: 20px
    column-gap: 50px
    +sm
        column-gap: 25px
        width: 65%
    +xs
        width: 100%
        row-gap: 10px
.product__title
    font-size: 30px
    line-height: 30px
    width: 100%
    +lg
        width: 540px
    +md
        width: 510px
        font-size: 28px
    +sm
        width: 100%
    +xs
        font-size: 20px
        line-height: 26px
.product__icon
    width: 140px
    margin-left: auto
    padding-top: 8px
    +sm
        order: 4
    +xs
        width: auto
        max-width: 170px
        margin-left: 0
.product__art
    display: flex
    align-items: center
    font-size: 14px
    span
        color: #869596
        display: inline-block
        margin-right: 5px
    +md
        width: 160px
    +xs
        flex-direction: column
        align-items: flex-start
        width: auto
.product__wrapper
    display: grid
    grid-template-columns: 300px minmax(0, 630px)
    gap: 30px
    justify-content: space-between
    +md
        grid-template-columns: repeat(2, 310px)
    +sm
        grid-template-columns: 100%
        gap: 0
.product__payment
    background: #fff
    box-shadow: 5px 5px 30px 0 rgba(50,85,81,0.2)
    padding: 20px
    padding-bottom: 15px
    display: grid
    grid-template-columns: minmax(auto, 375px) 180px
    justify-content: space-between
    margin-bottom: 25px
    gap: 15px
    +lg
        display: flex
        flex-direction: column
.product__payment-prices
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 20px
    margin-bottom: 15px
    +md
        justify-content: center
.product__payment-now
    font-weight: 700
    font-size: 16px
    span
        font-size: 30px
        font-weight: 700
        +lg
            font-size: 24px
        +md
            font-size: 30px
.product__payment-before
    color: #cd4848
    font-size: 14px
    text-decoration: line-through
    padding-top: 8px
.product__payment-sels
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 20px
    +md
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
.product__payment-text
    font-size: 12px
    color: #869596
    +lg
        max-width: 420px
.product__payment-btn
    width: 100%
    margin-bottom: 10px
.product__payment-var
    color: $prim
    font-size: 14px
    padding-left: 28px
    display: inline-block
    background: url(../img/icons/var-icon.png) no-repeat left center
    &:hover
        text-decoration: underline
.product__payment-right
    display: flex
    flex-direction: column
    align-items: center
    +md
        align-items: flex-start
.product__payment-btn--gray
    background: #e8efef
.product__payment-img
    flex: 0 0 120px
    +md
        flex: 0 0 auto
.product__payment-calc
    color: $prim
    font-size: 14px
    display: flex
    align-items: center
    img
        width: 16px
        margin-right: 10px
    &:hover
        text-decoration: underline
.product__payment-btns.product__payment-btns--top
    display: none
    +md
        display: flex
        flex-direction: column
.product__payment-btns.product__payment-btns--bottom
    display: flex
    flex-direction: column
    width: 100%
    +md
        display: none
.product__payment-btns
    +lg
        max-width: 100%
        width: 330px
    +md
        width: 100%
.product__comment-count
    color: $prim
.showcase__item
    padding: 5px 7px
    min-width: 80px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 2px
    cursor: pointer
    position: relative
    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        display: inline-block
        display: none
    img
        height: 100%
        width: auto
.slick-disabled i
    color: #cecece
    cursor: default
    &:hover
        color: #cecece
.showcase__box-item
    border: 2px solid #dde3e3
    margin: 0 3px
.showcase__box-item.slick-current
    border-color: #f8da4e
.showcase__preview-box
    .showcase__item
        display: none
.showcase__preview
    height: 220px
    width: 100%
    margin-bottom: 8px
    display: flex
    justify-content: center
    align-items: center
    img
        height: auto
        width: auto
        margin-left: auto
        margin-right: auto
.showcase__slider-arrows
    display: flex
    justify-content: space-between
    width: 100%
    position: relative
    z-index: 4
    height: 44px
    top: 0
    .slick-arrow
        position: relative
        top: -50px
    .slick-next
        right: -5px
.showcase__box
    position: relative
    padding: 0 20px
    &:before
        content: ''
        width: 25px
        height: 100%
        position: absolute
        display: inline-block
        left: 0
        top: 0
        background: #fff
        z-index: 3
        display: none
    &:after
        content: ''
        width: 25px
        height: 100%
        position: absolute
        display: inline-block
        right: -1px
        top: 0
        background: #fff
        z-index: 3
        display: none
.showcase__preview-item
    height: 100% !important
    display: flex !important
    justify-content: center
    align-items: center
    cursor: pointer
    a
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        height: 100%
.image-source-link
    color: #98C3D1
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg
    opacity: 0
    -webkit-backface-visibility: hidden
    /* ideally, transition speed should match zoom duration */
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    transition: all 0.3s ease-out

.mfp-with-zoom.mfp-ready .mfp-container
        opacity: 1
.mfp-with-zoom.mfp-ready.mfp-bg
        opacity: 0.8

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg
    opacity: 0
.product__inter
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    border-bottom: 1px solid #dde3e3
    margin-top: -40px
    position: relative
    z-index: 4
    +md
        border-bottom: none
.product__inter-link
    font-size: 14px
    color: #919fa0
    &._icon-stats
        &:hover
            color: $prim
    &._icon-heart
        &:hover
            color: #f43e49
    &._icon-stats--active
        color: $prim
    &._icon-heart--active
        color: #f43e49
i._icon-stats--active
    color: $prim
i._icon-heart--active
    color: #f43e49
.product__showcase
    margin-bottom: 28px
    +xs
        margin-bottom: 20px
.prodocs__item
    display: flex !important
    gap: 15px
    height: 160px
.prodocs__item-img
    flex: 0 0 110px
    width: 110px
    height: 160px
    border: 1px solid #dde3e3
    font-size: 0
    background-repeat: no-repeat
    img
        width: 100%
        height: 100%
.prodocs__item-text
    padding-top: 15px
    font-size: 14px
    line-height: 20px
    padding-right: 22px
.prodocs
    padding-top: 20px
    padding-bottom: 18px
    border-bottom: 1px solid #dde3e3
    position: relative
    +md
        border-bottom: none
        width: 280px
    +xs
        width: 100%
.prodocs__slider-arrows
    width: 105px
    display: flex
    justify-content: space-between
    position: relative
    left: 130px
    height: 40px
    top: 7px
    margin-top: -40px
.prodocs__slider-pags
    height: 0
    margin-bottom: 0
    position: relative
    left: 30px
    bottom: 24px
    +md
        left: 38px
    +xs
        max-width: 280px
.prodpape
    padding: 15px 0
    border-bottom: 1px solid #dde3e3
    +md
        padding: 0
        border-bottom: none
    +xs
        padding-top: 15px
        border-top: 1px solid #dde3e3
        padding-bottom: 15px
.prodpape__link
    color: $prim
    font-size: 14px
    padding-left: 20px
    margin-bottom: 2px
    &:hover
        text-decoration: underline
.prodpape__link--acrobat
    background: url(../img/icons/acrobat-icon.svg) no-repeat left center
.prodpape__link--word
    background: url(../img/icons/word-icon.svg) no-repeat left center
.prodpape__list
    margin-bottom: 12px
.prodpape__text
    font-size: 12px
    line-height: 19px
    color: #555
.prodfits
    padding-top: 15px
    +md
        display: none
.prodfits__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
.prodfits__link
    font-size: 14px
    color: $prim
.prodch
    display: flex
    gap: 34px
    margin-bottom: 30px
    +lg
        gap: 20px
    +md
        flex-direction: column
    +xs
        margin-bottom: 20px
.prodch__name
    font-weight: 700
    font-size: 18px
    margin-bottom: 4px
.prodch__box
    display: flex
    gap: 8px
    +lg
        flex-direction: column
    +md
        flex-direction: row
.prodch__item
    font-size: 14px
    background: #e8eff0
    padding: 7px 12px
    color: #000
.prodch__item--active
    background: $prim
    color: #fff
.produbs__tabs
    background: #e8efef
    display: flex
    +lg
        flex-wrap: wrap
        +md
            flex-wrap: nowrap
    +xs
        display: none
    .tabs__link
        +lg
            width: 50%
            text-align: center
            font-size: 14px
        +md
            width: auto
.product__comments
    display: flex
    align-items: center
    span
        color: #ffcc33
        font-size: 20px
    +xs
        flex-direction: column
.product__comments-inactive
    color: #e8efef !important
.product__comments-box
    margin-right: 10px
    line-height: 18px
    +xs
        margin-right: 0
.produbs
    .spoiler__head--fromtabs
        +xs
            background: url(../img/icons/ungle-bottom-white.svg) no-repeat calc(100% - 20px) center, $prim
            color: #fff
    .spoiler--fromtabs.active .spoiler__head--fromtabs
        +xs
            background: url(../img/icons/ungle-top-white.svg) no-repeat calc(100% - 20px) center, $prim
    .spoiler__body--fromtabs
        transition: 0.2s ease
.produbs__box
    +xs
        box-shadow: 5px 5px 30px 0 rgba(50, 85, 81, 0.2)
.produbs__spoiler-body
    +xs
        padding-top: 10px
.produbs__box-arrows
    +xs
        margin-top: -30px
        margin-bottom: 20px
.produbs__box-pags
    margin-top: 20px
/* analog */
.analog__title
    font-size: 22px
    font-weight: 700
    color: #000
    margin-bottom: 20px
.catalog__top--analog.catalog__top
    height: 28px
.analog__box
    +lg
        overflow-x: scroll
    +md
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: space-between
        gap: 30px
        overflow: visible
    +xs
        display: block
        box-shadow: 0 0 30px 5px rgba(50, 85, 81, 0.2)
    .item
        +xs
            box-shadow: none
    .item__checks
        +md
            display: none
.analog__box-arrows
    display: flex
    justify-content: space-around
    margin-bottom: -26px
    margin-top: 20px
.analog__more
    margin-top: 30px
    padding-bottom: 20px
    border-bottom: 1px solid #dde3e3
    text-align: center
    +xs
        margin-top: 50px
.analog__btn
    font-size: 14px
    padding: 8px 88px
    background: $prim
    color: #fff
    +xs
        padding-left: 10px
        padding-right: 10px
        width: 100%
/* prodtext */
.prodtext
    padding-top: 45px
    padding-bottom: 28px
    +xs
        padding-top: 25px
        padding-bottom: 20px
.prodtext__title
    font-size: 22px
    font-weight: 700
    margin-bottom: 20px
    +xs
        margin-bottom: 10px
.prodtext__text
    p
        color: #555
        font-size: 14px
        line-height: 23px
        margin-bottom: 20px
.products__docspape
    +md
        display: flex
        align-items: center
        border-bottom: 1px solid #dde3e3
    +xs
        flex-direction: column
/* har */
.har__item
    +xs
        padding-bottom: 10px
        border-bottom: 1px solid #dde3e3
        margin-bottom: 10px
.har__item-title
    background: #c7dede
    font-weight: 700
    padding: 10px 20px
    font-size: 18px
    +xs
        background: none
        text-align: center
        padding: 0
.har__item-box
    padding: 15px 20px
    +xs
        padding: 0
        padding-top: 10px
.har__line
    display: flex
    justify-content: space-between
    height: 15px
    margin-bottom: 5px
    border-bottom: 1px dashed #abbbb5
.har__line-left
    color: #555
    font-size: 14px
    padding-right: 10px
    border-bottom: 3px solid #fff
    margin-bottom: -2px
    display: flex
    +xs
        font-size: 12px
.har__line-right
    padding-left: 10px
    border-bottom: 3px solid #fff
    margin-bottom: -2px
    font-size: 14px
.har__line-right
    a
        color: $prim
        &:hover
            text-decoration: underline
/* adv--prod */
.adv--prod
    margin-top: 60px
    +xs
        margin-top: 25px
.call--nav
    +sm
        padding-top: 50px
/* BASKET */
.basket
    padding-top: 21px
    padding-bottom: 68px
    +md
        padding-top: 0
.basket__title
    font-size: 30px
    font-weight: 500
    margin-bottom: 30px
    text-align: center
    +md
        margin-bottom: 20px
    +sm
        font-size: 20px
/* bform */
.bform
    input
        width: 100%
        height: 100%
        padding-left: 11px
    textarea
        width: 100%
        height: 100%
        border: 1px solid #dde3e3
        padding: 14px 11px
.basket__result
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 10px
    padding-top: 15px
    margin-bottom: 50px
    +lg
        margin-bottom: 45px
        padding-right: 0
    +xs
        justify-content: center
        margin-bottom: 30px
.basket__result-price
    font-weight: 700
    font-size: 16px
    margin-left: 20px
    +xs
        margin-left: 10px
        font-size: 14px
    span
        font-size: 30px
        font-weight: 700
        +xs
            letter-spacing: -1px
.basket__result-text
    padding-top: 8px
    font-size: 16px
    +xs
        font-size: 12px
    +media_360
        max-width: 90px
.bform
    background: #e8efef
    padding-top: 44px
    padding-bottom: 25px
    +md
        padding: 25px 30px
        padding-bottom: 10px
    +xs
        padding: 18px 18px
.bform__text
    text-align: center
    width: 860px
    margin: 0 auto
    margin-bottom: 25px
    font-size: 16px
    +lg
        width: 700px
    a
        color: $prim
        +md
            display: block
        +xs
            font-size: 16px
    br
        +lg
            display: none
        +md
            display: block
    +md
        width: 100%
        font-size: 15px
    +xs
        font-size: 12px
        line-height: 20px
        font-weight: 500
.bform__row
    display: grid
    grid-template-columns: repeat(2, 300px)
    justify-content: space-between
    gap: 25px
    margin-bottom: 25px
    align-items: center
    +md
        gap: 15px
        grid-template-columns: repeat(2, 1fr)
    +xs
        grid-template-columns: 1fr
        gap: 10px
        margin-bottom: 10px
.bform__wrapper
    width: 635px
    margin: 0 auto
    +md
        width: 100%
.bform__col
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
.bform__field--input
    height: 42px
    position: relative
    +xs
        height: 40px
.bform__field
    label.error
        color: tomato
        font-size: 14px
        right: 15px
        top: 15px
        position: absolute
        opacity: .7
        +md
            font-size: 10px
.brorm__field--stretch
    height: 100%
.checkbox--bform
    .checkbox__content
        font-size: 11px
        color: #869596
    input[type=checkbox]
        flex: 0 0 16px
        height: 16px
        &:checked
            background-color: #718789 !important
            border-color: #718789 !important
.bform__btn
    &:disabled
        background: #d6c784
        cursor: not-allowed
.bfrom__checkbox-error
    font-size: 15px
    color: #CD5C5C
    +md
        font-size: 12px
    +sm
        font-size: 10px
/* NEWS-PAGE */
.news__title.news__title2
    margin-bottom: 25px
    +xs
        margin-bottom: 30px !important
.news__box--news
    display: flex
    flex-direction: column
    gap: 29px
    padding-bottom: 30px
.news__paging
    width: 250px
    margin-left: auto
    +xs
        margin-left: 0
.news-page
    padding-bottom: 70px
.news__item--newspage.news__item
    display: flex
    gap: 28px
    align-items: center
    padding-bottom: 29px
    border-bottom: 1px solid #dde3e3
    +xs
        align-items: flex-start
    +media_450
        flex-direction: column
    .news__item-title
        font-size: 22px
        margin-bottom: 12px
        font-weight: 400
    .news__item-date
        margin-bottom: 5px
    .news__item-text
        margin-bottom: 12px
        line-height: 18px
        color: #555
.news__item-img
    flex: 0 0 190px
    height: 140px
    border: 10px solid #f1f5f5
    +media_400
        flex: 0 0 auto
        height: auto
        width: 100%
/* POST-PAGE */
.post__title
    margin-bottom: 20px
    font-weight: 500
    font-size: 30px
    +md
        font-size: 24px
    +xs
        font-size: 22px
.post__content
    padding-bottom: 100px
    +xs
        padding-bottom: 60px
    figure
        position: relative
        float: right
        width: 410px
        max-width: 50%
        height: auto
        border: 10px solid #f1f5f5
        display: inline
        font-size: 0
        margin: 20px
        margin-top: 5px
        margin-left: 25px
        margin-right: 0
        +xs
            float: none
            margin-left: 0
            width: 100%
            display: inline-block
            max-width: 390px
    figcaption
        padding: 10px 0 0
        font-size: 14px
        font-weight: 700
        color: #555
        background: #f1f5f5
        text-align: center
    h2
        font-size: 22px
        font-weight: 700
        margin-bottom: 20px
        margin-top: 42px
        width: 100%
        display: block
        +xs
            font-size: 18px
    h3
        font-size: 18px
        font-weight: 700
        margin-bottom: 19px
    h4
        font-size: 14px
        font-weight: 700
        margin-bottom: 10px
    a
        color: #229781
        &:hover
            text-decoration: underline
    p
        margin-bottom: 15px
        font-size: 14px
        line-height: 20px
    span
        font-weight: 700
        font-size: 14px
    ul
        margin-top: 20px
        margin-bottom: 20px
        span
            display: inline-block
        li
            position: relative
            padding-left: 36px
            font-size: 14px
            line-height: 20px
            margin-bottom: 5px
            text-align: left
            +xs
                padding-left: 20px
            &:last-child
                margin-bottom: 0
            &:before
                left: 1px
                top: 8px
                position: absolute
                content: ''
                display: inline-block
                width: 4px
                height: 4px
                background: #229781
                border-radius: 50px
                margin-left: 10px
                +xs
                    margin-left: 0
    ol
        margin-top: 20px
        margin-bottom: 20px
        counter-reset: num
        span
            display: inline-block
        li
            position: relative
            padding-left: 36px
            font-size: 14px
            line-height: 20px
            margin-bottom: 5px
            text-align: left
            +xs
                padding-left: 20px
            &:last-child
                margin-bottom: 0
            &:before
                content: counter(num) '.'
                counter-increment: num
                left: 3px
                top: 0px
                position: absolute
                display: inline-block
                border-radius: 50px
                margin-left: 10px
                color: $prim
                font-weight: 700
                +xs
                    margin-left: 0
    blockquote
        margin-top: 35px
        font-weight: 700
        color: #555
        font-size: 18px
        line-height: 25px
        font-style: italic
        padding: 7px 15px
        border-left: 5px solid #229781
        margin-bottom: 20px
        +md
            font-size: 16px
            line-height: 22px
        +xs
            font-size: 15px
    table
        width: 100%
        margin-bottom: 40px
        +xs
            width: calc(100% + 44px)
            margin-left: -22px
        tr
            width: 100%
            border-bottom: 1px solid #dde3e3
            padding: 12px 10px
            display: inline-grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 15px
            +xs
                grid-template-columns: 2fr 2fr 1fr
                gap: 8px
            &:first-child
                td
                    font-size: 16px
            td
                text-align: right
                font-size: 14px
                +xs
                    font-size: 10px !important
                    text-align: center
            td
                &:first-child
                    text-align: left
                &:last-child
                    text-align: right
        tr:first-child
            background: #c7dede
            td
                font-weight: 700
