@import "1 vars.sass"
@import "2 media-mix.sass"
.socials
    display: flex
    gap: 7px
.socials--vertical
    flex-direction: column
    gap: 15px
.socials__item
    img
        width: 24px
        height: 24px
.socials__item--big
    img
        width: 40px
        height: 40px
