@import "1 vars.sass"
@import "2 media-mix.sass"
// call module
.call__name
    color: #869596
    font-size: 12px
.call__phone
    font-size: 22px
    color: #000
.call__phone--second
    color: #fff
    margin-bottom: 20px
    margin-top: 10px
.call__btn
    width: 100%
.call__socials
    justify-content: center
    margin-top: 15px
.nav
    .call__socials
        flex-direction: column
